<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpapernormal"
    android:orientation="vertical">
    <include layout="@layout/content_main" />
    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:srcCompat="@drawable/wallpapernormal" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icone3linhas1"
        app:title=" " />

    <ImageView
        android:id="@+id/activity_lista_aluno_bt_perfil"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/iconaluno"
        app:layout_constraintBottom_toTopOf="@+id/tabLayout"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Turmas"
        android:textColor="#D70000"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/SPIN"
        app:layout_constraintStart_toStartOf="@+id/SPIN"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/SPIN"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/borda_selector"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_lista_aluno_bt_perfil"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/iconescrowls"
        app:layout_constraintBottom_toBottomOf="@+id/SPIN"
        app:layout_constraintEnd_toEndOf="@+id/SPIN"
        app:layout_constraintTop_toTopOf="@+id/SPIN" />




    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:tabIndicatorColor="#D70000"
        app:tabSelectedTextColor="#D70000"
        app:tabTextColor="#000">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAlunos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atividades" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Avisos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provas" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        app:layout_constraintVertical_bias="0.0" >

    </androidx.viewpager.widget.ViewPager>

    <ImageButton
        android:id="@+id/activity_lista_aluno_bt_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/icone_lixeira" />

    <ImageButton
        android:id="@+id/activity_lista_aluno_bt_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/icone_adicionar" />


</androidx.constraintlayout.widget.ConstraintLayout>