<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/wallpapernormal"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/iconeprofessor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="23dp"
        android:layout_marginStart="105dp"
        android:textSize="12dp"
        android:textColor="#3C72FF"
        android:text="Turmas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <Spinner
        android:id="@+id/SPIN"
        android:layout_width="250dp"
        android:layout_marginTop="39dp"

        android:layout_height="32dp"
        android:layout_marginStart="105dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/iconescrowls"
        android:layout_marginTop="47dp"
        android:layout_marginStart="330dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="100dp"
        android:background="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAlunos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alunos" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atividades" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabProvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provas" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="409dp"
        android:layout_height="625dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>