<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperclaro">

    <TextView
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/borda0"
        android:gravity="center"
        android:fontFamily="@font/roboto_slab_regular"
        android:text="Redefinir Senha"
        android:textSize="30dp"
        android:elevation="10dp"
        android:textColor="#131313"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000"
        android:layout_marginBottom="5dp"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="@+id/editText" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_marginHorizontal="55dp"
        android:layout_height="48dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/borda0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/divisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button6"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="55dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/borda3"
        android:fontFamily="@font/roboto_regular"
        android:text="Ok"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="120dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/borda0"
        android:textColor="#131313"
        android:fontFamily="@font/roboto_slab_regular"
        android:gravity="center"
        android:textSize="20sp"
        android:elevation="10dp"
        android:text="Informação"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="30dp"
        android:background="@drawable/borda0"
        android:fontFamily="@font/roboto_slab_regular"
        android:gravity="center"
        android:text="Um email de redefinição vai ser enviado para o seu email, por favor verifique."
        android:textColor="#131313"
        android:textSize="20sp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>