<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaperclaro">

    <TextView
        android:id="@+id/button5"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/borda0"
        android:elevation="5dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:gravity="center"
        android:text="Redefinir Senha"
        android:textColor="#131313"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Email"
        android:textColor="#000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_alterar_password"
        app:layout_constraintStart_toStartOf="@+id/edit_text_alterar_password" />

    <EditText
        android:id="@+id/edit_text_alterar_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="55dp"
        android:background="@drawable/borda0"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/button_OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.367" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="280dp"
        android:layout_height="25dp"
        android:src="@drawable/divisor"
        app:layout_constraintBottom_toTopOf="@+id/button_OK"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_alterar_password"
        app:layout_constraintVertical_bias="0.308" />

    <Button
        android:id="@+id/button_OK"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="55dp"
        android:background="@drawable/borda3"
        android:fontFamily="@font/roboto_regular"
        android:onClick="recuperar"
        android:text="Ok"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.743" />


</androidx.constraintlayout.widget.ConstraintLayout>