<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/wallpaperescuro">
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/livro"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="B R A I N A T I O N"
        android:textColor="#000"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/login_principal"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="270dp"
        android:background="@drawable/borda3"
        android:text="Login "
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFF"

        android:textSize="18dp" />

    <Button
        android:id="@+id/register_principal"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/borda"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textSize="18dp" />

</LinearLayout>