<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpapernormal">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/livro" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:text="Nome"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_nome"
        app:layout_constraintStart_toStartOf="@+id/edit_text_nome" />


    <EditText
        android:id="@+id/edit_text_nome"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="51dp"
        android:background="@drawable/borda4"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textPersonName"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.332" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:text="Email"
        android:textColor="#070606"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_email"
        app:layout_constraintStart_toStartOf="@+id/edit_text_email"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_nome"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/edit_text_email"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="51dp"
        android:background="@drawable/borda4"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_nome"
        app:layout_constraintVertical_bias="0.091" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="62dp"
        android:layout_height="25dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/roboto_slab_regular"
        android:text="Senha"
        android:textColor="#FD000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_senha"
        app:layout_constraintStart_toStartOf="@+id/edit_text_senha" />

    <EditText
        android:id="@+id/edit_text_senha"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="51dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/borda4"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_email" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="5dp"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_senha"
        app:layout_constraintVertical_bias="0.095"
        app:srcCompat="@drawable/divisor" />

    <Button
        android:id="@+id/btnRegisterA"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="51dp"
        android:background="@drawable/bordab"
        android:fontFamily="@font/roboto_slab_regular"
        android:onClick="sussa2"
        android:text="Register"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FDE9E0E0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.147" />

</androidx.constraintlayout.widget.ConstraintLayout>